---
layout : default
title: Login
---

<div class="container-fluid">
  <div class="container">
    {% include header.html %}
    <div class="row full__cntainer_vh">
      <div class="col-md-6 position-relative">
        <div class="inner__banner__sec animate__animated animate__flash animate__infinite animate__slowerx2" style="background-image: url(images/login_banner.png);"></div>
        <div class="inner__banner__sec animate__animated animate__flash2 animate__infinite animate__slowerx3 position-absolute top-0 start-0" style="background-image: url(images/login_banner-cloude.png);"></div>
      </div>
      <div class="col-md-6 d-flex align-items-center">
        <div class="account__cover">
          <h1 class="mb-3"> Login </h1>
          <p class="mb-3"> Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. </p>

          <form action="#">

            <div class="mb-3">
              <input type="text" class="form-control" id="sample" placeholder="User Name">
            </div>

            <div class="mb-3 position-relative brand-icon-color"> 
              <input type="password" class="form-control" id="password_show" placeholder="Password">
              <div class="eye position-absolute top-50 end-0 translate-middle-y me-3 toggle-password on" onclick="myFunction()">
                <div class="position-absolute top-0 end-0 eye-inner-icon eye-on"> <svg class="icon"> <use xlink:href="#eye-on"></use> </svg> </div>
                <div class="position-absolute top-0 end-0 eye-inner-icon eye-off "> <svg class="icon"> <use xlink:href="#eye-off"></use> </svg> </div>
              </div>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
              <label class="form-check-label" for="inlineCheckbox1">Reminder Me</label>
            </div>

            <div class="d-grid">
              <a href="dashboard.html" class="d-grid tdn"> <div class="btn btn-primary btn-lg">Login</div> </a>
            </div>

            <p class="text-center my-4"> <a href="forgotpassword.html" class="color_black"> Forgot your password? </a> </p>

          </form>

        </div>
      </div>
    </div>
  </div>
</div>
